/*
 * PagBank
 * 
 * Módulo Oficial para Integração com o PagBank via API v.4
 * Pagamento com Cartão de Crédito, Boleto, Pix e super app PagBank
 * Checkout Transparente para PrestaShop 1.6.x, 1.7.x e 8.x
 * 
 * @author
 * 2011-2025 PrestaBR - https://prestabr.com.br
 * 
 * @copyright
 * 1996-2025 PagBank - https://pagseguro.uol.com.br
 * 
 * @license
 * Open Software License 3.0 (OSL 3.0) - https://opensource.org/license/osl-3-0-php/
 *
 */

#module_form.pagbank-form #fieldset_1_1{}

#pagbank_config .info-cron {
  background: #def4ff;
  margin: 20px;
  padding: 20px;
  font-size: 14px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

#pagbank_config .info-cron h2 {
  font-size: 18px;
  margin: 0;
  padding: 0 0 10px 0;
  color: #fe9126;
}

#pagbank_config .info-cron p.comment {
  font-size: 12px;
  padding: 0 0 20px 0;
}

#pagbank_config .links a,
#pagbank_config .links button,
#pagbank_config .card a,
#pagbank_config span.signit {
  font-weight: bold;
}

@media (max-width: 767px) {
  #pagbank_config .links a,
  #pagbank_config .links button,
  #pagbank_config .card a,
  #pagbank_config span.signit {
    margin: 0 0 15px 0;
  }
}

.moduleconfig-header .text-center a {
  display: inline-block;
  float: none;
  margin: auto;
}

.nopadding {
  padding: 0 !important;
}

.nopadding-left {
  padding-left: 0 !important;
}

.nopadding-right {
  padding-right: 0 !important;
}

@media (max-width: 1400px) {
  .ajust {
    min-height: 198px;
  }
}

@media (min-width: 1401px) {
  .ajust {
    min-height: 151.5px;
  }
}

.documentacao {
  padding: 0 0 20px 0;
}

.documentacao a {
  background: #326cc4;
  color: #fff;
  box-shadow: 0 0 2px #222;
  font-size: 17px;
  line-height: 1.33;
  border-radius: 6px;
  padding: 10px;
  font-weight: bold;
}

.documentacao a.a:link,
.documentacao a:visited,
.documentacao a:hover,
.documentacao a:active {
  color: #fff;
}

.icon-sliders,
.icon-database {
  font-size: 22px;
}

#pagbank_config .credito .list-inline > li {
  margin-bottom: 7px;
  padding-right: 0;
}

#pagbank_config .credito .panel {
  padding-bottom: 0;
}

#pagbank_config .credito .panel-body {
  margin-left: -10px;
  margin-right: -10px;
}

#pagbank-order {
  margin: 20px 0 0 0;
}

#pagbank-order .card-body {
  padding: 15px !important;
}

/* APP */
#pagbank_config #app-rates h2.app-bigtitle,
#pagbank_config #app-rates #app-steps h2 {
  color: #118cc3;
  margin: 0;
  padding: 30px 0 30px 0;
  text-align: center;
  line-height: 1.4;
  font-size: 22px;
}

#pagbank_config #app-rates .allapps {
  margin: 0 0 3% 0;
}

#pagbank_config #app-rates .allapps .appd30 {
  border-left: 1px solid #d6d6d6;
}

#pagbank_config #app-rates .allapps .signit {
  padding: 6px 8px;
  font-size: 12px;
}

#pagbank_config #app-rates .allapps .card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  min-height: 230px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #5295b3;
  border-radius: 0.25rem;
}

#pagbank_config #app-rates .allapps .accordion .card {
  min-height: auto;
}

#pagbank_config #app-rates .allapps .accordion.ps8 .card {
  min-height: auto;
  margin-bottom: 0!important;
}

#pagbank_config #app-rates .allapps .accordion.ps8 .card .card-header{
  padding: 0!important;
  border-top: 0!important;
}

#pagbank_config #app-rates .allapps .card.already-registered {
  border: 1px solid #72c279;
}

#pagbank_config #app-rates .allapps .card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

#pagbank_config #app-rates .allapps .icon-box.icon-box--primary {
  background: #def4ff;
  color: #727474;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

#pagbank_config #app-rates .allapps .card.already-registered .icon-box.icon-box--primary {
  background: #89c58d;
  color: #fff;
}

#pagbank_config #app-rates .allapps .icon-box.icon-box--success {
  background: #48b151;
  color: #4caf50;
}

#pagbank_config #app-rates .allapps .icon-box {
  height: auto;
  width: auto;
  border-radius: 10px;
  margin: 15px auto 15px auto;
  padding: 10px;
  background: #a6a6a6;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pagbank_config #app-rates .allapps .text-muted {
  color: #6c757d !important;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  margin: 0 0 15px 0;
}

#app-rates .allapps i.icon-check {
  color: #008abd;
}

#pagbank_config #accordionApp h5 {
  background: #def4ff;
  border-radius: 10px;
}

#pagbank_config #accordionApp.accordion.ps16 button {
  font-size: 17px;
  color: #727474;
}

#pagbank_config #accordionApp.accordion.ps8 button {
  font-size: 15px;
  color: #727474;
}

@media (max-width: 767px) {
  #pagbank_config #accordionApp button {
    font-size: 14px;
  }
}

#pagbank_config #accordionApp .card-body {
  font-size: 15px;
  line-height: 1.6;
}

#pagbank_config div#app-steps {
  margin: 20px 0 0 0;
}

#pagbank_config div#app-steps img {
  max-width: 120px;
}

@media (max-width: 767px) {
  #pagbank_config div#app-steps img {
    max-width: 100px;
  }
}

#pagbank_config div#app-steps ul li {
  margin: 0 2px 0 2px;
}

#pagbank_config div.info-app {
  font-size: 10px;
  color: #000;
  text-align: center;
  padding: 0 0 1% 0;
}

#pagbank_config #app-rates .allapps .info-app .card {
  border: none;
}

/* Inputs */
#PAGBANKPRO_CREDENTIAL {
  width: 300px !important;
}

#PAGBANKPRO_EMAIL,
#PAGBANKPRO_TOKEN {
  max-width: 70%;
}

#pagbank_config .panel-heading {
  margin: -20px -20px 15px -20px !important;
}

#module_form #fieldset_0 .panel-heading,
#module_form #fieldset_1_1 .panel-heading,
#module_form #fieldset_2_2 .panel-heading,
#module_form #fieldset_3_3 .panel-heading,
#module_form #fieldset_4_4 .panel-heading,
#module_form #fieldset_5_5 .panel-heading {
  color: #2eacce;
  font-weight: bold;
}

#module_form #fieldset_5_5 .panel-footer {
  border-top: 0px;
}

#pagbank .panel-footer .capture {
  clear: both;
}

#maintab-PagBank .icon-PagBank:before {
  content: "\f155";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}
