/*
 * PagBank
 * 
 * Módulo Oficial para Integração com o PagBank via API v.4
 * Pagamento com Cartão de Crédito, Boleto Bancário e Pix
 * Checkout Transparente para PrestaShop 1.6.x, 1.7.x e 8.x
 * 
 * @author	  2011-2023 PrestaBR - https://prestabr.com.br
 * @copyright 1996-2023 PagBank - https://pagseguro.uol.com.br
 * @license	  Open Software License 3.0 (OSL 3.0) - https://opensource.org/license/osl-3-0-php/
 *
 */

.opaque {
  opacity: 0.5;
}

.hidden {
  display: none !important;
}

#card_list ul li.selected {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.19);
}

#pagbank-container {
  max-width: 800px;
}

.container-card,
.container-bankslip,
.container-pix {
  margin-top: 15px;
}

#pagbank-container .nav-tabs {
  border-bottom: none;
  margin-bottom: -4px !important;
  margin-top: 20px;
}

#pagbank-container .nav-tabs > li > a {
  font-size: 16px;
  border-radius: 5px 5px 0 0;
  position: relative;
  bottom: -1px;
}

#pagbank-container .nav-tabs > li.active > a,
#pagbank-container .nav-tabs > li.active > a:focus,
#pagbank-container .nav-tabs > li > a:hover {
  background: #efefef !important;
  border: 1px solid #ddd !important;
  border-bottom: 0 none !important;
  border-radius: 5px 5px 0 0;
}

#pagbank-container .nav-tabs > li.active > a {
  font-weight: bold;
}

#pagbank-container #cartao-tab.active a,
#pagbank-container #boleto-tab.active a,
#pagbank-container #pix-tab.active a {
  color: #118cc3;
}

#pagbank-container #pix-tab.active a img,
#pagbank-container #pix-tab a img.active {
  display: none;
}

#pagbank-container #pix-tab.active a img.active,
#pagbank-container #pix-tab a img {
  display: inline-block;
}

#pagbank-container #selected_card_token.alert.alert-success:before {
  display: none;
}

#pagbank-container img.pagbank-logo {
  margin: 7px;
  max-height: 32px;
}

#pagbank-container.opc-checkout {
  max-width: 740px;
}

@media (max-width: 767px) {
  #pagbank-container.opc-checkout {
    padding: 0;
  }
  .container-card,
  .container-bankslip,
  .container-pix {
    border: 1px solid #e0e0e0;
    padding: 15px 0;
    border-radius: 5px;
  }
}

#pagbank-container.opc-checkout .nav-tabs > li > a {
  font-size: 15px;
}

#pagbank-container .cart_navigation {
  margin: 20px 0;
}

#pagbank-container .tab-content {
  border: 1px solid #ddd;
  border-radius: 0 5px 5px 5px;
  padding-top: 15px;
  margin-top: 0 !important;
  background: linear-gradient(180deg, #efefef, #eaeaea);
}

#pagbank-container .form-control,
.container-card .form-control,
.container-bankslip .form-control,
.container-pix .form-control {
  height: 45px !important;
  border-radius: 7px;
  padding-left: 8px;
  font-size: 14px;
}

.container-card #card_number {
  border-radius: 7px 0 0 7px;
}

.container-card .card-title {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
}

.container-card .card-body {
  padding: 10px 0 0 10px;
}

.container-card .input-group .input-group-addon {
  border-radius: 0 7px 7px 0;
  padding-left: 18px !important;
  padding-right: 18px !important;
  height: 45px;
  border-left: 0;
}

.container-card #credit-icon img {
  max-height: 31px;
  max-width: 44px;
}

#pagbank-container .form-group.form-ok input,
.container-card .form-group.form-ok input,
.container-bankslip .form-group.form-ok input,
.container-pix .form-group.form-ok input {
  background-position: 96% center;
}

#pagbank-container .form-group.form-error input,
.container-card .form-group.form-error input,
.container-bankslip .form-group.form-error input,
.container-pix .form-group.form-error input {
  background-position: 96% center;
}

#pagbank-container .form-group.row,
.container-card .form-group.row,
.container-bankslip .form-group.row,
.container-pix .form-group.row {
  margin-bottom: 15px;
}

#pagbank-container .form-group label,
.container-card .form-group label,
.container-bankslip .form-group label,
.container-pix .form-group label {
  margin-bottom: 1px;
  margin-left: 3px;
}

#pagbank-container .alert-success,
.container-card .alert-success,
.container-bankslip .alert-success,
.container-pix .alert-success {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  margin: 5px 0 15px 0;
}

#pagbank-container .alert-success:before,
.container-card .alert-success:before,
.container-bankslip .alert-success:before,
.container-pix .alert-success:before {
  font-size: 16px;
  vertical-align: -1px;
}

#pagbank-container #saved_cards,
.container-card #saved_cards {
  border-radius: 7px;
  background-color: #fff !important;
  border-color: #428bca !important;
}

.container-card #saved_cards.card {
  overflow: hidden;
  border: 1px solid #428bca;
}

.container-card #saved_cards label {
  cursor: pointer;
}

.container-card #saved_cards.card .bg-primary {
  background: #428bca !important;
}

#pagbank-container #saved_cards .panel-heading,
.container-card #saved_cards .panel-heading {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  padding: 6px 15px;
}

#pagbank-container #saved_cards .panel-body,
.container-card #saved_cards .panel-body {
  padding-top: 0;
  padding-bottom: 0;
}

#pagbank-container .form-group.checkbox.card_data,
.container-card .form-group.checkbox.card_data {
  margin-bottom: 15px;
}

#pagbank-container .form-group.checkbox.card_data .inner,
.container-card .form-group.checkbox.card_data .inner {
  padding: 6px 15px !important;
  background: #fff;
  border: 1px solid #d6d4d4;
  border-radius: 6px;
}

#pagbank-container .form-group.row .input-group,
.container-card .form-group.row .input-group,
.container-bankslip .form-group.row .input-group,
.container-pix .form-group.row .input-group {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

#pagbank-container .info-discount,
.container-card .info-discount,
.container-bankslip .info-discount,
.container-pix .info-discount {
  margin: 10px 0 0 0;
  font-size: 13px;
}

#pagbank-container .alternate_time,
.container-pix .alternate_time {
  margin: 10px 0 0;
  font-size: 13px;
}

#pagbank-container .logo-bankslip img,
#pagbank-container .logo-pix img,
.container-bankslip .logo-bankslip img,
.container-pix .logo-pix img {
  height: 70px;
}

.payment-options .payment-option label img {
  max-height: 20px;
}

body#checkout section.checkout-step #ps_pix_address.address,
body#checkout section.checkout-step #ps_bankslip_address.address {
  padding: 0 !important;
  margin: 15px 0 0 15px;
}

body#checkout section.checkout-step #ps_card_address.address,
body#checkout section.checkout-step #ps_bankslip_address.address,
body#checkout section.checkout-step #ps_pix_address.address {
  padding: 0 !important;
  margin: 15px 0 0 0;
}

body#checkout .container #fancy_load #pagbankproccess,
body#checkout .container #pix_success #proccess_pix {
  height: 140px;
  min-height: 140px;
}

/* Fix Order Opc PS 16 */
#order-opc #pagbank-container .form-group .form-control {
  max-width: 100%;
}

/* Uniform Fields */
#pagbank-container .selector span,
.container-card .selector span,
.container-bankslip .selector span,
.container-pix .selector span {
  min-width: 49px;
}

#pagbank-container .selector,
#pagbank-container .selector select,
.container-card .selector,
.container-card .selector select,
.container-card select {
  min-width: 60px;
}

#pagbank-container .form-ok .selector,
.container-card .form-ok .selector,
.container-bankslip .form-ok .selector,
.container-pix .form-ok .selector {
  border: 1px solid #46a74e;
  color: #35b33f;
}

#pagbank-container .form-ok .selector span,
.container-card .form-ok .selector span,
.container-bankslip .form-ok .selector span,
.container-pix .form-ok .selector span {
  color: #35b33f;
}

.container-card .card_data.col-sm-5 {
  width: 45%;
}

#pagbank-container .form-error .selector,
#pagbank-container .form-error #card_installment_qty,
#pagbank-container .form-error #card_month,
#pagbank-container .form-error #card_year,
.container-card .form-error .selector,
.container-card .form-error #card_installment_qty,
.container-card .form-error #card_month,
.container-card .form-error #card_year {
  border: 1px solid #f13340;
  color: #f13340;
  background: #fff1f2;
}

#pagbank-container .alert-info,
.container-card .alert-info,
.container-bankslip .alert-info,
.container-pix .alert-info {
  margin: 10px 0;
  background-color: #428bca !important;
  border-color: #428bca !important;
  color: #fff;
}

#pagbank-container .btn-info,
#pagbank-container .btn-info:focus,
#pagbank-container .btn-info:active,
#pagbank-container .btn-info.active,
.container-card .btn-info,
.container-card .btn-info:focus,
.container-card .btn-info:active,
.container-card .btn-info.active,
.container-bankslip .btn-info,
.container-bankslip .btn-info:focus,
.container-bankslip .btn-info:active,
.container-bankslip .btn-info.active,
.container-pix .btn-info,
.container-pix .btn-info:focus,
.container-pix .btn-info:active,
.container-pix .btn-info.active {
  color: #fff;
  background-color: #428bca !important;
  border-color: #428bca !important;
}

#pagbank-container .btn-info:hover,
.container-card .btn-info:hover,
.container-bankslip .btn-info:hover,
.container-pix .btn-info:hover {
  background-color: #2ea1d5 !important;
  border-color: #2ea1d5 !important;
}

/* Loader Background */
#fancy_load #pagbankproccess #pagbankmsg,
#pix_success #proccess_pix #pagbankmsg {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  padding-top: 6%;
}

#fancy_load.loading #pagbankproccess #loader,
#pix_success.loading #proccess_pix #loader {
  display: none;
}

#fancy_load #pagbankproccess #pagbank_logo,
#pix_success #proccess_pix #pagbank_logo {
  padding-top: 5%;
}

#fancy_load #pagbankproccess #pagbank_load img,
#pix_success #proccess_pix img {
  max-width: 100px;
}

/* After Click */
#fancy_load.loading {
  height: 100%;
  min-height: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100000;
  text-align: center;
}

#pix_success.loading {
  width: 100%;
  height: 100%;
  min-height: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  text-align: center;
}

#fancy_load.loading #pagbankproccess,
#pix_success.loading #proccess_pix {
  width: 600px;
  max-width: 100%;
  background: #fff;
  border: 5px solid #e0e0e0;
  height: 140px;
  padding: 15px;
  display: block;
  margin: auto;
  position: relative;
  top: 30%;
}

#fancy_load.loading #pagbankproccess #loader,
#pix_success.loading #proccess_pix #loader {
  display: block;
}

#pagbank-container .nopadding,
.container-card .nopadding,
.container-bankslip .nopadding,
.container-pix .nopadding,
#pagbank-confirmation .nopadding,
#fancy_load .nopadding {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

#pagbank-container .nopadding-left,
.container-card .nopadding-left,
.container-bankslip .nopadding-left,
.container-pix .nopadding-left,
#fancy_load .nopadding-left {
  padding-left: 0 !important;
}

#pagbank-container .nopadding-right,
.container-card .nopadding-right,
.container-bankslip .nopadding-right,
.container-pix .nopadding-right,
#fancy_load .nopadding-right {
  padding-right: 0 !important;
}

#pagbank-container .col-xs-1.nopadding,
.container-card .col-xs-1.nopadding {
  min-width: 20px !important;
  line-height: 45px;
  display: inline-block !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

/* Card Sample */
#card_wrapper {
  width: 300px;
  max-width: 100%;
  height: 189px;
  max-height: 189px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 100;
}

#card_wrapper #card_container {
  background-image: url("../img/credit-card.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
  height: 389px;
  z-index: 50;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

#card_wrapper #card_container > div.card-number {
  position: absolute;
  z-index: 150;
  top: 112px;
  left: 30px;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: 1px 1px 1px #333;
  font-size: 18px !important;
  font-weight: bold;
  font-family: "Inconsolata", monospace;
}

#card_wrapper #card_container > div.card-name {
  position: absolute;
  z-index: 150;
  top: 160px;
  left: 28px;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  text-transform: uppercase;
  font-size: 15px !important;
  letter-spacing: 1px;
  font-family: "Inconsolata", monospace;
  font-weight: bold;
}

#card_wrapper #card_container > div.card-expiry {
  position: absolute;
  z-index: 150;
  top: 136px;
  left: 214px;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  font-family: "Inconsolata", monospace;
  font-size: 16px !important;
}

#card_wrapper #card_container > div.card-brand {
  position: absolute;
  z-index: 150;
  top: 15px;
  right: 15px;
  display: block;
  width: 60px;
  max-width: 60px;
  height: 40px;
  max-height: 40px;
  overflow: hidden;
}

#card_wrapper #card_container > span.card-cvv {
  position: absolute;
  display: none;
  z-index: 150;
  top: 77px;
  right: 26px;
  color: #333;
}

#card_wrapper #card_container.verso {
  background-position: center -189px;
}

#card_wrapper #card_container.flip {
  transform: rotateY(180deg);
}

#card_wrapper #card_container.flipback {
  transform: rotateY(-180deg);
}

#card_wrapper #card_container.verso > div {
  display: none;
}

#card_wrapper #card_container.verso > span.card-cvv {
  display: block;
}

@media (max-width: 767px) {
  .container-card .form-group.cvv {
    margin: 15px 0 0 0;
  }
}

.container-card .flipper {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

#pagbank-container .nofloat,
.container-card .nofloat,
.container-bankslip .nofloat,
.container-pix .nofloat {
  float: none !important;
  display: inline-block;
  margin: 0 auto 10px;
}

#pagbank-container .nofloat-block,
.container-card .nofloat-block,
.container-bankslip .nofloat-block,
.container-pix .nofloat-block {
  float: none !important;
  display: block;
  margin: 10px auto;
}

#pagbank-container .clearfix,
.container-card .clearfix,
.container-bankslip .clearfix,
.container-pix .clearfix {
  clear: both;
}

#pagbank-container .cart_navigation button,
.container-card .cart_navigation button,
.container-bankslip .cart_navigation button,
.container-pix .cart_navigation button {
  float: right;
}

/* Order-Confirmation */
#pagbank-container .bg-primary {
  color: #fff;
  background-color: #118cc3;
  padding: 5px 10px;
}

#pagbank-confirmation .data_waiting {
  margin: auto;
  display: block;
  float: none;
}

#pagbank-confirmation .card.data_waiting {
  border: 1px solid #24b9d7;
}

#pagbank-confirmation .card.data_waiting .card-body {
  padding: 10px;
}

#pagbank-confirmation .data_waiting h4.title-box {
  font-weight: bold;
  color: #555;
}

#pagbank-container .text-uppercase,
.container-card .text-uppercase {
  text-transform: uppercase;
}

.container-card li.checkbox > i.material-icons {
  color: #333;
  margin-right: 5px;
  margin-top: -3px;
}

#pagbank-container .cursor-pointer,
.container-card .cursor-pointer {
  cursor: pointer !important;
}

#pagbank-container img.logo-pg-mini,
.container-card img.logo-pg-mini,
.container-bankslip img.logo-pg-mini,
.container-pix img.logo-pg-mini {
  width: 17px;
  margin: 0 5px 0 0;
}

@media (max-width: 767px) {
  #pagbank-container .nav-tabs {
    border-bottom: none;
    margin-bottom: 5% !important;
    margin-top: 5%;
  }

  #pagbank-container .nav-tabs > li.active > a,
  #pagbank-container .nav-tabs > li.active > a:focus,
  #pagbank-container .nav-tabs > li > a:hover {
    background: #f8f8f8 !important;
    color: #555 !important;
    border: 1px solid #ddd !important;
    border-radius: 5px;
  }

  #pagbank-container .nav-tabs > li.active > a i.icon-check {
    color: #00d14e;
  }

  #pagbank-container .nav-tabs > li > a {
    font-size: 13px !important;
    padding: 7px 9px;
  }

  #fancy_load #pagbankproccess #pagbankmsg,
  #fancy_load #pix_success #pagbankmsg {
    font-size: 12px;
    line-height: 25px;
  }
}

@media (min-width: 190px) and (max-width: 767px) {
  #card_wrapper {
    display: none !important;
  }
}

@media (max-width: 320px) {
  #pagbank-container .selector,
  #pagbank-container .selector select,
  .container-card .selector,
  .container-card .selector select {
    min-width: 73px;
  }

  #pagbank-container .nav-tabs > li > a {
    font-size: 13px !important;
    padding: 7px 9px;
  }

  #fancy_load #pagbankproccess #pagbankmsg,
  #fancy_load #pix_success #pagbankmsg {
    font-size: 10px;
    line-height: 25px;
  }
}

/* Modal */
#order .modal-open,
#order-opc .modal-open {
  overflow: hidden;
}

#order .modal,
#order-opc .modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

#order .modal.fade .modal-dialog,
#order-opc .modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
}

#order .modal.in .modal-dialog,
#order-opc .modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

#order .modal-open .modal,
#order-opc .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

#order .modal-dialog,
#order-opc .modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

#order .modal-content,
#order-opc .modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

#order .modal-backdrop,
#order-opc .modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100040;
  background-color: #000;
}

#order .modal-backdrop.fade,
#order-opc .modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}

#order .modal-backdrop.in,
#order-opc .modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: 0.5;
}

#order .modal-header,
#order-opc .modal-header {
  min-height: 14px;
  padding: 7px 10px 5px;
  border-bottom: 1px solid #e5e5e5;
}

#order .modal-header .close,
#order-opc .modal-header .close {
  margin-top: -2px;
}

#order .modal-title,
#order-opc .modal-title {
  margin: 0;
  line-height: 1.42857143;
}

#order .modal-body,
#order-opc .modal-body {
  position: relative;
  padding: 10px;
}

#order .modal-body p,
#order-opc .modal-body p {
  margin: 0 !important;
}

#order .modal-footer,
#order-opc .modal-footer {
  padding: 10px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

#order .modal-footer .btn + .btn,
#order-opc .modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

#order .modal-footer .btn-block + .btn-block,
#order-opc .modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

#order .modal-scrollbar-measure,
#order-opc .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  #order .modal-dialog,
  #order-opc .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }

  #order .modal-content,
  #order-opc .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  #order .modal-sm,
  #order-opc .modal-sm {
    width: 300px;
  }
}

@media (min-width: 992px) {
  #order .modal-lg,
  #order-opc .modal-lg {
    width: 900px;
  }
}

#pagbank-confirmation .heading-pix {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

#pagbank-confirmation #pay_links .alert {
  line-height: 1.6;
}

#pagbank-confirmation #pay_links #pix_counter {
  margin: 10px 0 0 0;
  font-size: 14px;
}

#pix_deadline {
  color: #ff0000;
  font-weight: bold;
}

#pix_text_button {
  font-weight: bold;
}

#pagbank-confirmation #pix_window.card {
  border: 1px solid #4cbb6c;
}

#pagbank-confirmation #pix_window .alert-warning {
  margin: 0;
}

/* Select Override Uniform */
.container-card div.selector,
.container-bankslip div.selector,
.container-pix div.selector {
  font-size: 14px !important;
  background: none !important;
  line-height: 43px !important;
  height: 46px !important;
  padding: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
}

.container-card div.selector select,
.container-bankslip div.selector select,
.container-pix div.selector select {
  opacity: 1 !important;
  filter: alpha(opacity=1) !important;
  -moz-opacity: 1 !important;
  border: 1px solid #d6d4d4 !important;
  background: #fff !important;
  position: relative;
  height: 45px !important;
  line-height: 44px;
  top: 0px;
  left: 0px;
  width: 100% !important;
  font-family: "Roboto", sans-serif;
  font-size: 14px !important;
}

.container-card div.selector.active span,
.container-card div.selector.hover span,
.container-card div.selector.focus span,
.container-card div.selector.hover.active span,
.container-card div.selector.focus.active span,
.container-card div.selector.disabled span,
.container-card div.selector.disabled.active span,
.container-bankslip div.selector.active span,
.container-bankslip div.selector.hover span,
.container-bankslip div.selector.focus span,
.container-bankslip div.selector.hover.active span,
.container-bankslip div.selector.focus.active span,
.container-bankslip div.selector.disabled span,
.container-bankslip div.selector.disabled.active span,
.container-pix div.selector.active span,
.container-pix div.selector.hover span,
.container-pix div.selector.focus span,
.container-pix div.selector.hover.active span,
.container-pix div.selector.focus.active span,
.container-pix div.selector.disabled span,
.container-pix div.selector.disabled.active span {
  background: none !important;
}

.container-card div.selector span,
.container-bankslip div.selector span,
.container-pix div.selector span {
  display: none !important;
  background: none !important;
  height: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  width: 0 !important;
}

.container-card fieldset.address .input-group,
.container-bankslip fieldset.address .input-group,
.container-pix fieldset.address .input-group {
  width: 100%;
}
