<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pagseguro</name>
	<displayName><![CDATA[PagSeguro]]></displayName>
	<version><![CDATA[1.9]]></version>
	<description><![CDATA[Receba pagamentos por cart&atilde;o de cr&eacute;dito, transfer&ecirc;ncia banc&aacute;ria e boleto.]]></description>
	<author><![CDATA[PagSeguro Internet LTDA.]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Tem certeza que deseja remover este módulo?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>