<!DOCTYPE html>
<html charset="utf-8">
	<head>
		<title></title>
		<link rel="stylesheet" href="assets/css/styles.css" />
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/behaviors.js"></script>
	</head>
	<body>
		<form class="psplugin">
			<h1>
				<img src="assets/images/logo_pagseguro_228x56.png" />
				<span>Mais de 23 milhões de brasileiros já utilizam o PagSeguro. <br />Faça parte você também!</span>
			</h1>
			<div id="mainps">
				<ol>
					<li>
						<h2><span>Como funciona</span></h2>
						<div>
							<h2>Sem convênios. Sem taxa mínima, adesão ou mensalidade.</h2>
							<br />
							<p>PagSeguro é a solução completa para pagamentos online, que garante a segurança de quem compra e de quem vende na web. Quem compra com PagSeguro tem a garantia de produto ou serviço entregue ou seu dinheiro de volta. Quem vende utilizando o serviço do PagSeguro tem o gerenciamento de risco de suas transações*. Quem integra lojas ao PagSeguro tem ferramentas, comissão e publicidade gratuita.</p>

							<p>Não é necessário fazer convênios com operadoras. O PagSeguro é a única empresa no Brasil a oferecer todas as opções em um só pacote. O PagSeguro não cobra nenhuma taxa para você abrir sua conta, não cobra taxas mensais, não cobra multa caso você queira parar de usar os serviços.</p>
							
							<p>Use PagSeguro para receber pagamentos de modo fácil e seguro. Comece a aceitar em alguns minutos, pagamentos por cartões de crédito, boletos e transferências bancárias online e alcance milhares de compradores. Mesmo que você já ofereça outros meios de pagamento, adicione o PagSeguro e ofereça a opção Carteira Eletrônica PagSeguro. Milhões de usuários já usam o Saldo PagSeguro para compras online, e compram com segurança, rapidez e comodidade.</p>


							<p class="small">* Gerenciamento de risco de acordo com nossas <a href='https://pagseguro.uol.com.br/regras-de-uso.jhtml' target='_blank'>Regras de uso</a>.</p>
						</div>
					</li>
					<li>
						<h2><span>Crie sua conta</span></h2>
						<div>
							<h2>A forma mais fácil de vender</h2>
							<br />
							<ul>
								<li>Comece hoje a vender pela internet</li>
								<li>Venda pela internet sem pagar mensalidade</li>
								<li>Ofereça parcelamento com ou sem acréscimo</li>
								<li>Venda parcelado e receba de uma única vez</li>
								<li>Proteção total contra fraudes</li>
							</ul>
							<br />
							<a href="https://pagseguro.uol.com.br/registration/registration.jhtml?ep=5&tipo=cadastro#!vendedor" target="_blank" class="pagseguro-button green-theme normal">Faça seu cadastro</a>
						</div>
					</li>
					<li>
						<h2><span>Configurações</span></h2>
						<div>
							<label>E-mail:</label><br />
							<input type="text" required="required" hint="Para oferecer o PagSeguro em sua loja é preciso ter uma conta do tipo vendedor ou empresarial. Se você ainda não tenha uma conta PagSeguro <a href='https://pagseguro.uol.com.br/registration/registration.jhtml?ep=5&tipo=cadastro#!vendedor' target='_blank'>clique aqui</a>, caso contrário informe neste campo o e-mail associado à sua conta PagSeguro." />
							<br/>
							<label>Token:</label><br />
							<input type="text" maxlength="32" required="required" hint="Para utilizar qualquer serviço de integração do PagSeguro, é necessário ter um token de segurança. O token é um código único, gerado pelo PagSeguro. Caso não tenha um token, <a href='https://pagseguro.uol.com.br/integracao/token-de-seguranca.jhtml' target='_blank'>clique aqui</a> para gerar." />
							<br />
							<label>URL de Redirecionamento:</label><br />
							<input type="text" hint="Ao final do fluxo de pagamento no PagSeguro, seu cliente será redirecionado de volta para sua loja ou para a URL que você informar neste campo. Para utilizar essa funcionalidade você deve configurar sua conta para aceitar somente requisições de pagamentos gerados via API. <a href='https://pagseguro.uol.com.br/integracao/pagamentos-via-api.jhtml' target='_blank'>Clique aqui</a> para ativar este serviço." />
							<br />
							<label>URL de Notificação:</label><br />
							<input type="text" value="https://meusite.com.br/" hint="Ao final do processo de pagamento ou toda vez que uma transação mudar de status, o PagSeguro manda uma notificação via HTTP POST para sua loja, entretanto, você deve ativar o serviço de Notificação de Transações e informar a URL de Notificação. <a href='https://pagseguro.uol.com.br/integracao/notificacao-de-transacoes.jhtml' target='_blank'>Clique aqui</a> para ativar este serviço." readonly />
							
							<div class="hintps _config"></div>
						</div>
					</li>
					<li>
						<h2><span>Extras</span></h2>
						<div>
							<label>Charset:</label><br />
							<select>
								<option value="1">ISO-8859-1</option>
								<option value="2">UTF-8</option>
							</select>
							<br />
							<label>Log:</label><br />
							<select id="log">
								<option value="0">Não</option>
								<option value="1">Sim</option>
							</select>
							<br />
							<span id="directory-log">
								<label>Diretório:</label><br />
								<input type="text" hint="Diretório a partir da raíz de instalação do PrestaShop onde se deseja criar o arquivo de log. Ex.: /logs/log_ps.log" />
							</span>

							<div class="hintps _extras"></div>
						</div>
					</li>
				</ol>
				<noscript>
					<p>Please enable JavaScript to get the full experience.</p>
				</noscript>
			</div>
			<br />

			<button id="update" class="pagseguro-button green-theme normal">Atualizar</button>
		</form>

		<script>
			$('#mainps').liteAccordion({
				theme : 'ps',
				rounded : true,
				//firstSlide : 3,
				containerHeight : 400,
				onTriggerSlide : function() {
					$('.hintps').fadeOut(400);
				}
			});

			$('#log').on(
				'change',
				function(e) {
					$('#directory-log').toggle(300);
				}
			);

			$('input').on(
				'focus',
				function(e) {
					_$this = $(this);

					$(this).addClass('focus');
					$(this).parent().parent().find('.hintps').fadeOut(210, function() {
						$(this).html(_$this.attr('hint')).fadeIn(210);
					});
				}
			);

			$('input').on(
				'blur',
				function(e) {
					$(this).removeClass('focus');
				}
			);
		</script>
	</body>
</html>

