Olá {firstname} {lastname},

Seu pedido, {order_name}, em análise.

Muito obrigado por ter comprado na {shop_name}!

Seu pedido, {order_name} foi processado com sucesso e nós estamos aguardando a confirmação do pagamento.

Se quiser rever ou visualizar o seu pedido por favor entre "Histórico de pedidos" dentro da sua conta.

Se a sua conta for convidado, por favor acompanhe o seu pedido pelo link: {shop_url}?controller=guest-tracking

{shop_name} - {shop_url}

{shop_url} powered by PrestaShop™