<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Ol&aacute;,&nbsp;<strong style="color: #db3484;">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Seu pedido, {order_name} - Em an&aacute;lise</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Muito obrigado por ter comprado na {shop_name}!<br /><br /> Seu pedido, {order_name} est&aacute; <strong>em an&aacute;lise</strong>.</td>
</tr>
<tr>
<td>&nbsp;</td>
<tr>
<td align="left">Se quiser rever ou visualizar o seu pedido por favor entre "<span style="color: #ff00ff;">Hist&oacute;rico de pedidos</span>" dentro da sua conta.<br /><br /></td>
</tr>
<tr>
<td align="left">Se a sua conta for convidado, por favor acompanhe o seu pedido pelo link&nbsp;<a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}?controller=guest-tracking">"Guest Tracking"</a>.</td>
</tr>
<tr>
<td>&nbsp;</td>
<tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a></td>
</tr>
</tbody>
</table>
</body>
</html>